<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1{
            /* border: 1px solid black;
            width: 500px; */
            /* height: 100px; */
            /* background-color: coral; */
            /* color: red; */
            /* position: absolute; */
            animation: mymove 5s infinite;
            /* clip: rect(0, 100px, 100px, 0); */
            /* background-color: lightblue;
            width: 300px;
            height: 200px;
            /* block-size: 30px; */
            /* border: 1px solid black;
            color: white;
            animation: mymove 5s infinite;
            border: 1px solid black; */ 
        }
        @keyframes mymove {
            /* 50%{block-size: 250px;} */
            50%{ font: 40px bold;
            color: red;}
        }
        /* #div3{
            height: 150px;
            border: 1px solid black;
            background-color: coral;
            aspect-ratio: 1;
            animation: mymove 5s infinite;
        }
        
        /* #div2{
            position: absolute;
            z-index: -1;
            height: 150px;
            aspect-ratio: 1;
            border: 1px solid black;
            background-color: lightgray;
            opacity: 0.5;
        } */ 
    </style>
</head>
<body>
    <div id="div-1">
        <p> elit. Unde ipsum voluptatem praesentium voluptate totam illum sapiente neque nemo adipisci! Voluptas iure asperiores ab illo ea sint nesciunt quia eos vero!</p>
        <!-- <h1>Lorem ipsum dolor sit amet.</h1> -->
        <!-- <div id="div2">div2</div>
        <div id="div3">div3</div> -->
       
    </div>
</body>
</html>